<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

body {
    background: dodgerblue;
    color: white;
    width: 200px;
}

#b1 a{ text-decoration: none;
color: white;
}
#b1 a:hover { color: black; transition: 0.2s all
}

#b1 {
    background: orange;
    width: 200px;
    line-height: 25px;
    font-size: 18px;
    transition: 0.2s all;
}

#b1:hover{
    font-size: 20px;   
    transition: 0.2s all;   
}



#b2 a{ text-decoration: none;
color: white;
}
#b2 a:hover { color: black; transition: 0.2s all
}

#b2 {
    background: green;
    width: 200px;
    line-height: 25px;
    font-size: 18px;
    transition: 0.2s all;
}

#b2:hover{
    font-size: 20px;   
    transition: 0.2s all;   
}


#b3 a{ text-decoration: none;
color: white;
}
#b3 a:hover { color: black; transition: 0.2s all
}

#b3 {
    background: gray;
    width: 200px;
    line-height: 25px;
    font-size: 18px;
    transition: 0.2s all;
}

#b3:hover{
    font-size: 20px;   
    transition: 0.2s all;   
}

</style>

</head>
<body>
    
<h2>THIS IS OFFERbird.in</h2>

<button id="b1"><a href="https://offerbird.in">OFFERbird</a></button>
<button id="b2"><a href="https://www.youtube.com/channel/UCMJOKLZ1jWkI4-8CN8DWXzA?view_as=subscriber">MVermaCoding YT</a></button>
<button id="b3"><a href="https://www.facebook.com/MVermaCoding">MVermaCoding FB</a></button>

</body>
</html>